FunctionTestApp/Pages/ChartDrawTest.xaml

<Page x:Class="FunctionTestApp.Pages.ChartDrawTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FunctionTestApp.Pages"
      xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChartDrawTest">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Height="30" Margin="0,0,10,0" Width="120" Text="Выберите дату от:" TextAlignment="Center" Padding="5" FontSize="14"/>
            <DatePicker x:Name="FromDatePicker" Text="Выберите дату" FontSize="15"/>
            <TextBlock Height="30" Width="60" Text="До:" TextAlignment="Center" Padding="5" FontSize="14"/>
            <DatePicker x:Name="ToDatePicker" Text="Выберите дату" FontSize="15"/>
            <TextBlock Height="30" Width="120" Text="Тип диаграммы:" TextAlignment="Center" Padding="5" FontSize="14"/>
            <ComboBox SelectedIndex ="0" SelectionChanged="ChartTypes_SelectionChanged" Name="ChartTypes"  Width="150" Height="30"/>
        </StackPanel>
        <WindowsFormsHost Grid.Row="1">
            <charts:Chart x:Name="ChartPrices">
                <charts:Chart.Legends>
                    <charts:Legend>
                        
                    </charts:Legend>
                </charts:Chart.Legends>
            </charts:Chart>
        </WindowsFormsHost>
    </Grid>
</Page>
