FunctionTestApp/Pages/DragAndDropPage.xaml

<Page x:Class="FunctionTestApp.Pages.DragAndDropPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FunctionTestApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DragAndDropPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox AllowDrop="True" x:Name="ListBox1" Height="349" Margin="10,10,147,0" VerticalAlignment="Top" DragEnter="ListBox1_DragEnter" DragLeave="ListBox1_DragLeave" Drop="ListBox1_Drop" MouseDown="ListBox1_MouseDown" SelectionChanged="ListBox1_SelectionChanged">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="100" Height="100" Margin="2" Source="{Binding ImageSrc}"/>
                        <TextBlock Grid.Column="1" FontSize="12" Text="{Binding Text}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox AllowDrop="True" x:Name="ListBox1_Copy" Height="349" Margin="145,10,10,0" VerticalAlignment="Top" DragEnter="ListBox1_Copy_DragEnter" Drop="ListBox1_Copy_Drop" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="100" Height="100" Margin="2" Source="{Binding ImageSrc}"/>
                        <TextBlock Grid.Column="1" FontSize="12" Text="{Binding Text}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
