FunctionTestApp/Pages/ImageSortPage.xaml

<Page x:Class="FunctionTestApp.Pages.ImageSortPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FunctionTestApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="ImageSortPage" Width="800">

    <Grid x:Name="MainGrid" Background="white" Height="450" Width="800">
        <Button x:Name="BrowseButton" Content="Обзор:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="112" Height="34" Click="BrowseButton_Click"/>
        <TextBox x:Name="PathLabel" BorderThickness="1" Text="" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top" Height="34" Width="205" BorderBrush="Black" FontSize="14" VerticalContentAlignment="Center"/>
        <Button x:Name="OpenButton" Content="Открыть" HorizontalAlignment="Left" Margin="337,10,0,0" VerticalAlignment="Top" Width="112" Height="34" Click="OpenButton_Click"/>
        <ListBox x:Name="SortListBox" HorizontalAlignment="Left" Height="258" Margin="10,75,0,0" VerticalAlignment="Top" Width="439"/>
        <Button IsEnabled="False" x:Name="ClearButton" Content="Очистить" HorizontalAlignment="Left" Margin="337,351,0,0" VerticalAlignment="Top" Width="112" Height="34" Click="ClearButton_Click"/>
        <ComboBox x:Name="SortingFormat" Margin="0,351,618,0" VerticalAlignment="Top" Height="34" HorizontalAlignment="Right" Width="172" FontSize="16">
            <ComboBoxItem Content="День"/>
            <ComboBoxItem Content="Неделя"/>
            <ComboBoxItem Content="Месяц"/>
        </ComboBox>
        <Button IsEnabled="False" x:Name="SortingButton" Content="Сортировать" HorizontalAlignment="Right" Margin="0,351,482,0" VerticalAlignment="Top" Width="114" Height="34" Click="SortingButton_Click"/>
        <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Left" Height="34" Margin="675,406,0,0" VerticalAlignment="Top" Width="115" Click="SaveButton_Click"/>

    </Grid>
</Page>
