FunctionTestApp/Pages/ParseCSV.xaml

<Page x:Class="FunctionTestApp.Pages.ParseCSV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FunctionTestApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParseCSV">

    <Grid Background="White">
        <DataGrid x:Name="VolunteerData" HorizontalAlignment="Left" Height="248" Margin="10,92,0,0" VerticalAlignment="Top" Width="625">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Страна" Binding="{Binding CountryCode}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="OpenButton" Content="Открыть" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="119" Height="32" Click="OpenButton_Click"/>
        <TextBox x:Name="PathBox" HorizontalAlignment="Left" Height="32" Margin="155,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" FontSize="16" VerticalContentAlignment="Center"/>
        <Button x:Name="ImportButton" Content="Импорт" HorizontalAlignment="Left" Margin="516,44,0,0" VerticalAlignment="Top" Width="119" Height="32" Click="ImportButton_Click"/>
        <Button x:Name="ExportButton" Content="Экспорт" HorizontalAlignment="Left" Margin="516,362,0,0" VerticalAlignment="Top" Width="119" Height="32" Click= "ExportButton_Click"/>
        <ComboBox Name="ExportComboBox" HorizontalAlignment="Left" Margin="307,362,0,0" VerticalAlignment="Top" Width="152" Height="32">
        </ComboBox>

    </Grid>
</Page>
